# suppress inspection "UnusedProperty" for whole file
#
#Wed Jul 19 09:14:51 MSK 2017
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main
extensionProposed=true
outputClass=com.klevleev.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Stepan Klevleev
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.klevleev.io.InputReader
enableUnitTests=false
testDirectory=lib/test
